<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <ul>
    <li><a href="">HOME</a></li>
    <li><a href="">BAND</a></li>
    <li><a href="">TOUR</a></li>
    <li><a href="">CONTACT</a></li>
    <li><a class="more" href="">MORE</a>
        <ul class="show">
            <li><a href="">Merchandise</a></li>
            <li><a href="">Extras</a></li>
            <li><a href="">Merchandise</a></li>
        </ul>
    </li>
   </ul>
 
</body>
</html>